# authorization-server

./: HELP.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/org/oauth/oauth2/: Oauth2Application.java
src/main/java/org/oauth/oauth2/controller/: MainController.java
src/main/java/org/oauth/oauth2/dto/: RegisterClientDto.java  RegisterUserDto.java
src/main/java/org/oauth/oauth2/entity/: AuthorizationEntity.java  ConsentEntity.java  RegisterEntity.java  User.java
src/main/java/org/oauth/oauth2/repository/: AuthorizationRepository.java  ConsentRepository.java  RegisterRepository.java  UserRepository.java
src/main/java/org/oauth/oauth2/security/: CustomOAuth2AuthorizationConsentService.java  CustomOAuth2AuthorizationService.java  CustomRegisteredClientRepository.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/org/oauth/oauth2/service/: RegisterClientService.java  UserService.java
src/main/resources/templates/: login.html
src/test/java/org/oauth/oauth2/: Oauth2ApplicationTests.java
